{
  "name": "mdk/application",
  "description": "MDK Demo app",
  "homepage": "https://github.com/mdkoro/crm-application",
  "license": "OSL-3.0",
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "repositories": {
    "oro/crm-enterprise": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/crm-enterprise.git"
    },
    "oro/platform": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/platform.git"
    },
    "oro/crm": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/crm.git"
    },
    "composer": {
      "type": "composer",
      "url": "https://packagist.orocrm.com"
    },
    "Event": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/EventBundle.git"
    },
    "Provider": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/MockProvider.git"
    },
    "UI-REEA": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/UI-REEA.git"
    },
    "Theme-REEA": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/Theme-REEA.git"
    },
    "Getstarted": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/GetstartedBundle.git"
    },
    "medikly-fullcontact-integration": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/FullContactIntegrationBundle.git"
    },
    "medikly-oro-flat-theme": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/MediklyOroFlatThemeBundle.git"
    },
    "web-activities": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/WebActivities.git"
    },
    "medikly-physician": {
      "type": "vcs",
      "url": "https://github.com/mdkoro/Physician.git"
    },
    "medikly-resource-bundle" : {
      "type": "vcs",
      "url": "https://github.com/mdkoro/DataResourceBundle.git"
    },
    "aws-s3": {
      "type": "vcs",
      "url": "https://github.com/aws/aws-sdk-php"
    },
    "medikly-s3": {
      "type": "vcs",
      "url": "git@github.com:mdkoro/S3IntegrationBundle.git"
    },
    "medikly-raw-data-bundle": {
      "type": "vcs",
      "url":  "git@github.com:mdkoro/RawDataBundle.git"
    },
    "Inheritance": {
      "type": "vcs",
      "url": "git@github.com:mdkoro/InheritanceBundle.git"
    },
    "medikly-tracking-bundle": {
      "type": "vcs",
      "url": "git@github.com:mdkoro/TrackingBundle.git"
    },
    "medikly-account-extension": {
      "type": "vcs",
      "url": "git@github.com:mdkoro/AccountExtensionBundle.git"
    },
    "medikly-channel": {
      "type": "vcs",
      "url": "git@github.com:mdkoro/ChannelBundle.git"
    },
    "tracking-extension": {
      "type": "vcs",
      "url": "git@github.com:mdkoro/TrackingExtensionBundle.git"
    }
  },
  "require": {
    "oro/platform": "dev-1.9.0-mdk",
    "oro/crm": "dev-1.9.0-mdk",
    "oro/crm-enterprise": "1.11.x-dev",
    "akeneo/batch-bundle": "0.4.2",
    "aws/aws-sdk-php": "2.8.12",

    "medikly/event-bundle": "dev-master",
    "medikly/provider-bundle": "dev-master",
    "medikly/ui-bundle": "dev-master",
    "medikly/theme-bundle": "dev-master",
    "medikly/getstarted": "dev-master",

    "medikly/fullcontact-integration": "dev-master",
    "medikly/oro-flat-theme": "dev-master",
    "medikly/webactivities-bundle": "dev-master",
    "medikly/physician-bundle": "dev-master",
    "medikly/resource-bundle": "dev-master",
    "medikly/s3integration-bundle": "dev-master",
    "medikly/raw-data-bundle":"dev-master",
    "medikly/inheritance": "dev-master",
    "medikly/tracking": "dev-master",
    "medikly/tracking-extension" : "dev-master",
    "medikly/account-extension": "dev-master",
    "medikly/channel": "dev-master"
  },
  "require-dev": {
    "sensio/generator-bundle": "2.5.3"
  },
  "config": {
    "component-dir": "web/bundles/components"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  }
}
